URI = http://rexemr-services-patientmanagement.us-east-1.elasticbeanstalk.com/patientmanagement
reportConfigPath = C:\\Users\\1025532\\REXEMR\\APIAutomation\\extent-config.xml
Jsonpath = src/test/resources/RequestBody/RequestBody.json
